# eLivestock

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/app/elivestock/: Config.java
app/src/main/java/app/elivestock/activities/: ActivityCart.java  ActivityCheckout.java  ActivityHelp.java  ActivityHistory.java  ActivityImageDetail.java  ActivityNotificationDetail.java  ActivityProduct.java  ActivityProductDetail.java  ActivitySettings.java  ActivitySplash.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  RegisterActivity.java
app/src/main/java/app/elivestock/adapters/: AdapterCart.java  AdapterCategory.java  AdapterHelp.java  AdapterHistory.java  AdapterProduct.java
app/src/main/java/app/elivestock/fragments/: FragmentCategory.java  FragmentHelp.java  FragmentProfile.java  FragmentRecent.java  FragmentSell.java
app/src/main/java/app/elivestock/models/: Cart.java  Category.java  Help.java  History.java  Product.java  UsersData.java
app/src/main/java/app/elivestock/notification/: MyFirebaseMessagingService.java  NotificationExtenderExample.java
app/src/main/java/app/elivestock/utilities/: AppBarLayoutBehavior.java  Constant.java  DBHelper.java  ItemOffsetDecoration.java  MyDividerItemDecoration.java  RoundedDrawable.java  RoundedImageView.java  SharedPref.java  TouchImageView.java  Utils.java
app/src/main/res/drawable/: btn_bg.xml  input_bg.xml
app/src/main/res/layout/: activity_bar_layout.xml  activity_checkout.xml  activity_forgot_password.xml  activity_help.xml  activity_image_detail.xml  activity_login.xml  activity_product_detail.xml  activity_register.xml  activity_splash.xml  fragment_profile.xml  fragment_recent.xml  fragment_sell.xml  include_cart_total.xml  item_cart.xml  item_history.xml  item_product.xml
app/src/main/res/menu/: menu_image.xml  search.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
